{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 6,
  "lineage": "4441fbfa-0db9-4864-6625-05a7938ae0b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "app_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255968361:instance-profile/webapp-instance-profile",
            "create_date": "2025-06-10T04:15:30Z",
            "id": "webapp-instance-profile",
            "name": "webapp-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "webapp-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAZ7SALCBU3OIIB5ABS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "app_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255968361:policy/webapp-policy",
            "attachment_count": 0,
            "description": "Policy for web app to access S3",
            "id": "arn:aws:iam::686255968361:policy/webapp-policy",
            "name": "webapp-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7SALCBUYNCB4XRWN",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686255968361:role/webapp-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-10T04:15:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "webapp-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "webapp-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZ7SALCBUV6RGASJZ6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "webapp-role-20250610041532676100000001",
            "policy_arn": "arn:aws:iam::686255968361:policy/webapp-policy",
            "role": "webapp-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.app_policy",
            "aws_iam_role.app_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
